spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:facturaciondb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 
 #Imprime las consultas sql en los logs
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create-drop


server.servlet.context-path=/api

spring.security.user.name=admin
spring.security.user.password=12345


jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# 86400000 # a day
jwt.expiration=6000000000
# 7 days
jwt.refresh-token.expiration=604800000
